<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexaLengua: webCards</title>
    <link rel="icon" href="../favicon.jpg" type="image/jpg">
    <link rel="apple-touch-icon" href="../apple-icon.jpg">

    <link rel="stylesheet" href="styles.css">
</head>

<header class="site-header">
    <h1>HexaLengua</h1>
    <nav>
        <a href="index.html">Startseite</a>
        <a href="https://sites.google.com/view/rr-ma25">webBook</a>
        <a href="https://rr-utilities.github.io/elibrary/index.html">eLibrary</a>
    </nav>
</header>

<body>
    <main class="main-content">
        <h2>webCards</h2>
        <section class="set-list">
            <a href="Sets/set01.html" class="card-set">
                <h3>Soziales Umfeld</h3>
                <p>109 Wörter</p>
            </a>

            <a href="Sets/set02.html" class="card-set">
                <h3>Hobbys</h3>
                <p>29 Wörter</p>
            </a>

            <a href="Sets/set03.html" class="card-set">
                <h3>Der Körper</h3>
                <p>58 Wörter</p>
            </a>

            <a href="Sets/set04.html" class="card-set">
                <h3>Zuhause</h3>
                <p>37 Wörter</p>
            </a>

            <a href="Sets/set05.html" class="card-set">
                <h3>In der Küche</h3>
                <p>43 Wörter</p>
            </a>

            <a href="Sets/set06.html" class="card-set">
                <h3>Im Badezimmer</h3>
                <p>11 Wörter</p>
            </a>

            <a href="Sets/set07.html" class="card-set">
                <h3>Modewelt</h3>
                <p>44 Wörter</p>
            </a>

            <a href="Sets/set08.html" class="card-set">
                <h3>Betriebe</h3>
                <p>27 Wörter</p>
            </a>

            <a href="Sets/set09.html" class="card-set">
                <h3>Gesellschaft</h3>
                <p>14 Wörter</p>
            </a>

            <a href="Sets/set10.html" class="card-set">
                <h3>Natur</h3>
                <p>28 Wörter</p>
            </a>

            <a href="Sets/set11.html" class="card-set">
                <h3>Navigation</h3>
                <p>10 Wörter</p>
            </a>

            <a href="Sets/set12.html" class="card-set">
                <h3>Kalender</h3>
                <p>59 Wörter</p>
            </a>

            <a href="Sets/set13.html" class="card-set">
                <h3>Bildung und Beruf</h3>
                <p>22 Wörter</p>
            </a>

            <a href="Sets/set14.html" class="card-set">
                <h3>Digitalisierung</h3>
                <p>14 Wörter</p>
            </a>

            <a href="Sets/set15.html" class="card-set">
                <h3>Verkehrsmittel und Ferien</h3>
                <p>57 Wörter</p>
            </a>

            <a href="Sets/set16.html" class="card-set">
                <h3>Mathematik</h3>
                <p>77 Wörter</p>
            </a>

            <a href="Sets/set17.html" class="card-set">
                <h3>Schlüsselbegriffe (Strukturwörter)</h3>
                <p>87 Wörter</p>
            </a>

            <a href="Sets/set18.html" class="card-set">
                <h3>Schlüsselbegriffe (Verben)</h3>
                <p>176 Wörter</p>
            </a>

            <a href="Sets/set19.html" class="card-set">
                <h3>Schlüsselbegriffe (Adjektive)</h3>
                <p>129 Wörter</p>
            </a>

            <a href="Sets/set20.html" class="card-set">
                <h3>Schlüsselbegriffe (Pronomen)</h3>
                <p>16 Wörter</p>
            </a>

            <a href="Sets/set21.html" class="card-set">
                <h3>Schlüsselbegriffe (Präpositionen)</h3>
                <p>39 Wörter</p>
            </a>
        </section>
    </main>

    <footer class="site-footer">
        <p>&copy; 2025 <a href="https://sites.google.com/view/r-ravinthrarasa/projekte/ma25-hexalengua" target="_blank" class="styled-link">MA25</a> / <a href="https://sites.google.com/view/r-ravinthrarasa/projekte/education-utilities" target="_blank" class="styled-link">Education Utilities</a>, alle Rechte vorbehalten.</p>
    </footer>
</body>

</html>
